<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My game diary | Nick&#39;s Hockey Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This Friday, I participated in a Beijing district team competition. In this game, my opponent was very strong. It was the very famous Chaoyang district team. We are Dongcheng District, and we are also">
<meta property="og:type" content="article">
<meta property="og:title" content="My game diary">
<meta property="og:url" content="https://chennick2008.github.io/2021/12/26/My%20game%20diary:/index.html">
<meta property="og:site_name" content="Nick&#39;s Hockey Blog">
<meta property="og:description" content="This Friday, I participated in a Beijing district team competition. In this game, my opponent was very strong. It was the very famous Chaoyang district team. We are Dongcheng District, and we are also">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-26T02:08:58.902Z">
<meta property="article:modified_time" content="2022-02-20T03:02:53.626Z">
<meta property="article:author" content="Nick (Jianuo) Chen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Nick's Hockey Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Nick&#39;s Hockey Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chennick2008.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My game diary:" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/26/My%20game%20diary:/" class="article-date">
  <time class="dt-published" datetime="2021-12-26T02:08:58.902Z" itemprop="datePublished">2021-12-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      My game diary
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This Friday, I participated in a Beijing district team competition. In this game, my opponent was very strong. It was the very famous Chaoyang district team. We are Dongcheng District, and we are also very strong. We are very prepared for this. Sufficient. For example, all the members of our team arrived at the ice rink early for ground training. I was no exception, but an accident happened. The foot of one of the sending and receiving guards of our team got crooked during ground training. We The team had to replace his position with a substitute player, which made our level drop a lot.</p>
<p>Half an hour later, the game officially started. Our team’s center took the lead to snatch the ball from the opponent’s hand and passed it to me. He made a gesture to make me want money to speed up the ball. I knew it at first glance. We came over, and the two of us played an almost perfect match in the next five seconds. We missed a defender on the opposite side. Between our teams center forward, a blue line shot vigorously, and the ball flew directly out, but despite the fact that it was In this way, but still can’t bear that the goalkeeper on the opposite side is the country’s top presence, and it is difficult for us to score goals. In this way, our two teams made it to the last few minutes of the third game. At this time, the opposing player took advantage of our substitution and rushed in with the ball, passing all of our players, leaving no one left. Then with a bang, he scored the first goal of the entire game with a catapult. As the goal was scored, the whistle rang at the end of the game. We lost, but we have tried our best. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chennick2008.github.io/2021/12/26/My%20game%20diary:/" data-id="ckzuozrp2000gpafy60e68nuf" data-title="My game diary" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/22/Sid%20Abel:%20100%20Greatest%20NHL%20Players/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sid Abel: 100 Greatest NHL Players
        
      </div>
    </a>
  
  
    <a href="/2021/12/12/Connor%20McDavid/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Connor McDavid</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/07/ice%20protection%20requirements/">Ice protection requirements</a>
          </li>
        
          <li>
            <a href="/2022/02/07/book%20of%20hockey/">Book of hockey</a>
          </li>
        
          <li>
            <a href="/2022/01/22/Ice%20hockey%20skills/">Ice hockey skills</a>
          </li>
        
          <li>
            <a href="/2022/01/22/Ice%20hockey%20diaries/">Ice hockey diaries</a>
          </li>
        
          <li>
            <a href="/2022/01/22/Ice%20hockey%20diaries%202/">Ice hockey dairies</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Nick (Jianuo) Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>