<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Ice protection requirements | Nick&#39;s Hockey Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="sneakersIt is a high-waisted type, and the outer layers such as the toe cap, upper, two ankles, and heel are all hard. A long front tongue with a firm high waist wraps the leg and ankle for support an">
<meta property="og:type" content="article">
<meta property="og:title" content="Ice protection requirements">
<meta property="og:url" content="https://chennick2008.github.io/2022/02/07/ice%20protection%20requirements/index.html">
<meta property="og:site_name" content="Nick&#39;s Hockey Blog">
<meta property="og:description" content="sneakersIt is a high-waisted type, and the outer layers such as the toe cap, upper, two ankles, and heel are all hard. A long front tongue with a firm high waist wraps the leg and ankle for support an">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-07T09:44:57.502Z">
<meta property="article:modified_time" content="2022-02-20T03:07:51.868Z">
<meta property="article:author" content="Nick (Jianuo) Chen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Nick's Hockey Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Nick&#39;s Hockey Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chennick2008.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ice protection requirements" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/07/ice%20protection%20requirements/" class="article-date">
  <time class="dt-published" datetime="2022-02-07T09:44:57.502Z" itemprop="datePublished">2022-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Ice protection requirements
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>sneakers<br>It is a high-waisted type, and the outer layers such as the toe cap, upper, two ankles, and heel are all hard. A long front tongue with a firm high waist wraps the leg and ankle for support and strength. Ice hockey shoes were originally made of high-quality cowhide, and all-plastic molded shoes appeared in the 1960s and 1970s. Now the international use of nylon fiber upper, plastic bottom hockey shoes. These shoes are lighter than leather shoes, hard and moisture-resistant, and are suitable for indoor ice rinks.<br>ball knife<br>Originally a Tito steel blade, now more plastic knife holders are used, high-quality alloy steel blades, which have the advantages of light weight, anti-strike, and not easy to rust. Ice hockey knives are tall and short, with large arcs and thicker blades. The height of the blade prevents the shoes from touching the ice surface when the athlete makes a sharp turn; the blade has a large arc, and the contact area with the ice surface is small, so it can flexibly slide and change direction; the blade is thick and can resist blows without bending; With shallow grooves to make it sharp and durable. The goalkeeper skates are wrapped with special thickened hard leather around the shoes to resist the ball and protect the feet. The goalkeeper skate is quite different from the athlete’s skate. It is all made of metal.<br>protective gear<br>In order to prevent injury in the intense confrontation, athletes wear protective gear all over the body. Protective gear includes helmets, face masks, shoulder pads, chest pads, waist pads, body pads, elbow pads, gloves, pants, leg pads, ankle pads, etc. Modern ice hockey protective gear generally adopts light rigid plastic shell, lined with sponge or foam soft pad. Goalkeepers wear special masks, gloves, thickened chest guards and thickened and widened leg guards.<br>club<br>Made of wood material, the length from the root to the shank end should not exceed 147 cm. The blade of the rod should not be longer than 32 cm, and the width should be 5-7.5 cm. The widened part of the shank of the goalkeeper’s club shall not be longer than 71 cm from the root upwards and not more than 9 cm wide, and the length of the blade shall not exceed 39 cm and the width shall not exceed 9 cm. In order to reduce the weight, there are clubs made of carbon materials, which reduce the weight while keeping the length and width unchanged, making it easier for players to play. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chennick2008.github.io/2022/02/07/ice%20protection%20requirements/" data-id="ckzuozrp1000fpafy5cgraq7k" data-title="Ice protection requirements" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/02/07/book%20of%20hockey/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Book of hockey</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/07/ice%20protection%20requirements/">Ice protection requirements</a>
          </li>
        
          <li>
            <a href="/2022/02/07/book%20of%20hockey/">Book of hockey</a>
          </li>
        
          <li>
            <a href="/2022/01/22/Ice%20hockey%20skills/">Ice hockey skills</a>
          </li>
        
          <li>
            <a href="/2022/01/22/Ice%20hockey%20diaries/">Ice hockey diaries</a>
          </li>
        
          <li>
            <a href="/2022/01/22/Ice%20hockey%20diaries%202/">Ice hockey dairies</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Nick (Jianuo) Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>